{
  // Linter settings
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "biomejs.biome",

  // Files view
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/node_modules": true,
    "**/.obsidian": true,
    "**/.github": true,
    "**/.vscode": true,
    ".vitepress/cache": true,
    "bun.lock": true,
    "package.json": true,
    "biome.json": true,
    ".gitignore": true
  }
}
